{
    "name": "PiRho.Variables.Editor",
    "references": [
        "GUID:ad6ad0f1fbea6914a8d5c59e8acd21a6",
        "GUID:e9f8ee77fa5328c449d211d7bc75379b",
        "GUID:3715f24fc38286044b48d4ff45a54a39",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}